# API

./: .gitignore  Desafio.sln
Desafio/: Dependencys.cs  Desafio.API.csproj  Startup.cs  appsettings.Development.json
Desafio.Common/: AssertionConcern.cs  Desafio.Common.csproj  ResouceStringText.cs  Util.cs
Desafio.Common/Exceptions/: BoundContractException.cs
Desafio.Common/Resources/: StringsTex.pt-BR.Designer.cs  StringsTex.pt-BR.resx
Desafio.Common/ValidDataNotation/: CustomValidationCPFAttribute.cs  CustomValidationStringDate.cs
Desafio.Model/: Desafio.Model.csproj  ResultResponse.cs
Desafio.Model/Enums/: eStatus.cs
Desafio.Model/Genre/: GenreRequest.cs  GenreResponse.cs
Desafio.Model/Movie/: MovieRequest.cs  MovieResponse.cs
Desafio.Model/Rent/: RentRequest.cs  RentResponse.cs
Desafio.Model/User/: UserRequest.cs  UserResponse.cs
Desafio.Repository/: DataContextMySql.cs  Desafio.Repository.csproj  Settings.cs
Desafio.Repository/EntityData/: Genre.cs  GenreMovie.cs  Movie.cs  Rent.cs  RentMovie.cs  User.cs
Desafio.Repository/Migrations/: 20210719042243_InitialCreate.Designer.cs  20210719042243_InitialCreate.cs  DataContextMySqlModelSnapshot.cs
Desafio.Repository/Repositories/: GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  RentRepository.cs  UserRepository.cs
Desafio.Repository/Repositories/InterfacesRepositories/: IGenericRepository.cs
Desafio.Service/: Desafio.Service.csproj  GenreService.cs  MovieService.cs  RentService.cs  UserService.cs
Desafio.Service/Services/InterfacesServices/: IGenreService.cs  IMovieService.cs  IRentService.cs
Desafio/App_start/: ValidateModelStateFilter.cs
Desafio/Controllers/: AuthController.cs  ErrorController.cs  GenreController.cs  MovieController.cs  RentController.cs  UserController.cs
Desafio/Properties/: launchSettings.json
Desafio/Service/: AuthService.cs  TokenService.cs
