<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>	
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Desafio.Common\Desafio.Common.csproj" />
  </ItemGroup>

</Project>
